# i茅台Token
#用于抽取i茅台Token

^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/查询url script-request-headers https://raw.githubusercontent.com /FoKit/Scripts/main/scripts/get_maotai_token.js

主机名 = app.moutai519.com.cn
